apiKey= AIzaSyCogrh5tsJIbMRWvdhnOUvmRj_02xqsr6Q
authDomain=ai-story-auth.firebaseapp.com
projectId=ai-story-auth
storageBucket=ai-story-auth.appspot.com
messagingSenderId=125590956018
measurementId=G-GZFCWJKYPQ